FROM node:20-alpine AS builder
WORKDIR /app

COPY server/package*.json ./
RUN npm ci

COPY server/ .

# Generate Prisma client before building
RUN npx prisma generate
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./
# Prisma client needs the schema at runtime
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

RUN npm ci --omit=dev

EXPOSE 3000
CMD ["node", "dist/index.js"]